:root {
  --primery-color: #121212;
  --secondary-color: #f7f7f7;
  --accent-text-color: #d8d7d7;
  --color-variable: #ffffff;
}

body {
  font-family: "DM Sans", sans-serif;
  color: var(--primery-color);
  background-color: var(--secondary-color);
}

/* MOBILE MENU */

.header-icon {
  width: 28px;
  height: 28px;
}

.burger-icon,
.close-icon {
  stroke: var(--secondary-color);
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  height: 100%;
  padding-bottom: 20px;
}

.logo-mobile::after {
  position: absolute;
  left: 0;
  display: block;
  content: " ";
  height: 1px;
  width: 100vw;
  background-color: rgba(247, 247, 247, 0.2);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  z-index: 99;
  width: 100%;
  height: 100%;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  overflow-y: scroll;
  background-color: var(--primery-color);
  transition: transform 250ms linear, opacity 250ms linear,
    visibility 250ms linear;
}

.mobile-menu-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.mobile-menu-soc-list {
  display: flex;
  gap: 14px;
  margin-left: 20px;
}

.mobile-icon {
  width: 20px;
  height: 20px;
}

.mobile-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: var(--secondary-color);
}

.mobile-menu.is-open {
  transform: translateY(0%);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu ~ .close {
  display: none;
}

.mobile-menu.is-open ~ .close {
  display: block;
}

.mobile-menu.is-open + .open {
  display: none;
}

/* HEADER */

.container {
  /* position: relative; */
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--primery-color);
  border-bottom: 0.5px solid rgba(247, 247, 247, 0.2);
}

.header-wrap {
  display: flex;
  align-items: center;
  gap: 83px;
}

.header-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  text-align: center;

  color: var(--secondary-color);
}

.header-text {
  font-weight: 400;
  font-size: 6px;
  line-height: 1.33;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  text-align: center;

  margin-top: 3px;

  color: var(--accent-text-color);
}

.header-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.header-btn {
  position: absolute;
  top: 25px;
  left: 20px;
  padding: 0px;
  width: 28px;
  height: 28px;
  cursor: pointer;
  letter-spacing: 0px;
  background-color: inherit;
  border: inherit;
}

.header-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.header-nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;

  list-style: none;
}

.header-nav-link {
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: var(--secondary-color);
}

.current::after {
  display: block;
  content: " ";
  margin: 0 auto;
  margin-top: 2px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--secondary-color);
}

.headar-soc-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  list-style: none;
}

.header-soc-link {
  padding-top: 27px;
  padding-bottom: 27px;
}

.header-soc-icon {
  width: 24px;
  height: 24px;
}
.home-icon {
  stroke: var(--secondary-color);
}

/*HOME-HERO */

.section.hero {
  padding-top: 429px;
  padding-bottom: 40px;
  background-color: var(--primery-color);
}

.home-hero-title {
  font-weight: 400;
  font-size: 80px;
  line-height: 1;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--secondary-color);
  text-align: center;

  margin-bottom: 24px;
}

.hero-button {
  padding: 8px 18px;
  min-width: 131px;
  border: 0.8px solid var(--secondary-color);
  border-radius: 32px;
  background-color: transparent;
}

.home-btn-list {
  display: flex;
  justify-content: center;
  gap: 14px;

  margin-bottom: 66px;
}

.hero-btn-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.home-text-wrap {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.home-hero-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.text-accent {
  font-style: italic;
}

.hero-pic {
  background-size: 335px 439px;
  background-repeat: no-repeat;
  background-position: center top 20px;
  background-image: url(../img/hero-bg-img/hero-bg-img-mobile.jpg);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-pic {
    background-image: url(../img/hero-bg-img/hero-bg-img-mobile@2x.jpg);
  }
}

/* HOTEL-HEADER */

.header.variable {
  background-color: var(--color-variable);
}

.burger-icon.variable,
.home-icon.variable {
  stroke: var(--primery-color);
}

.header-title.variable,
.header-text.variable,
.header-nav-link.variable {
  color: var(--primery-color);
}

.variable.current::after {
  background-color: var(--primery-color);
}

/* SLIDER */

.swiper-position {
  position: relative;
}

.slider-img {
  margin: 0;
  margin-left: 20px;
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  display: flex;

  align-items: center;
}

.btn-slider-wrap {
  position: absolute;
  right: 20px;
  width: 104px;
  margin: 0;
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.btn-slider.swiper-button-next,
.btn-slider.swiper-button-prev {
  position: static;
  top: 0;

  width: 36px;
  height: 36px;
  margin: 0;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 14px;
  color: #121212;
}

.swiper-button-next::after:active {
  color: #121212;
}

/* HOTEL-HERO */

.header.other-page {
  position: static;
  background-color: var(--color-variable);
}

.other-page-hero {
  padding-top: 40px;
  padding-bottom: 40px;

  border-top: 0.5px solid rgba(18, 18, 18, 0.3);
}

.other-hero-title {
  font-weight: 400;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--primery-color);

  margin-bottom: 24px;
}

.other-title-accent {
  font-style: italic;
}

.other-btn-list {
  display: flex;
  justify-content: start;
  gap: 12px;

  margin-bottom: 48px;
}

.other-btn {
  min-width: 131px;
  padding: 8px 18px;
  border-radius: 32px;
  border: 0.8px solid var(--primery-color);
  background: transparent;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--primery-color);
}

.other-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--primery-color);

  margin-top: 100px;
}
.other-text-accent {
  font-style: italic;
}

.other-page.header-nav-link,
.other-page.header-title,
.other-page.header-text {
  color: var(--primery-color);
}

.other-page-icon {
  stroke: var(--primery-color);
}

.other-page.current::after {
  background-color: var(--primery-color);
}

@media screen and (min-width: 375px) {
  .container {
    width: 375px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .mobile-icon {
    width: 24px;
    height: 24px;
  }

  .headar-soc-list {
    position: absolute;
    top: 27px;
    right: 32px;
  }

  .menu-container {
    justify-content: start;
    gap: 240px;
  }

  .logo-wrap::after {
    height: 1.5px;
  }

  .mobile-menu-soc-list {
    position: absolute;
    top: 27px;
    right: 32px;
  }

  .header-title {
    font-size: 20px;
    line-height: 1.2;
  }

  .header-text {
    font-size: 8px;
    line-height: 1.25;
  }

  /* HOME-HERO MEDIA */

  .section.hero {
    padding-top: 528px;
  }

  .home-hero-title {
    font-size: 150px;

    margin-bottom: 32px;
  }

  .hero-button {
    padding: 8px 24px;
    min-width: 143px;
  }

  .home-text-wrap {
    justify-content: center;
    flex-direction: row;
  }

  .home-hero-text {
    width: 338px;
  }

  .home-btn-list {
    margin-bottom: 86px;
  }

  .hero-pic {
    background-size: 542px 710px;
    background-position: center top 50px;
    background-image: url(../img/hero-bg-img/hero-bg-img-tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-pic {
      background-image: url(../img/hero-bg-img/hero-bg-img-tablet@2x.jpg);
    }
  }

  /* HOTEL-HERO */

  .other-text {
    width: 338px;
    margin-top: 40px;
  }

  .other-hero-title {
    font-size: 80px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
  }

  .headar-soc-list {
    position: static;
  }

  .btn-menu-wrap {
    display: none;
  }

  .nav-wrap {
    justify-content: space-between;
  }

  .header-btn {
    display: none;
  }

  .logo-wrap::after {
    display: none;
  }

  /* HOME-HERO MEDIA */

  .header {
    background-color: transparent;
    position: absolute;
  }

  .section.hero {
    padding-top: 196px;
    padding-bottom: 48px;
  }

  .home-hero-title {
    font-size: 180px;
    text-align: start;

    margin-bottom: 196px;
  }

  .home-wrap {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    gap: 275px;
  }

  .home-text-wrap {
    gap: 32px;
  }

  .hero-btn-link {
    font-size: 18px;
    line-height: 1.33;
  }

  .hero-button {
    padding: 9px 24px;
  }

  .hero-pic {
    background-size: 542px 770px;
    background-position: right top;
    background-image: url(../img/hero-bg-img/hero-bg-img-desktop.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-pic {
      background-image: url(../img/hero-bg-img/hero-bg-img-desktop@2x.jpg);
    }
  }

  /* HOTEL-HERO */

  .other-page-hero {
    position: relative;
    padding-top: 30px;
    padding-bottom: 82px;
  }

  .btn-slider-wrap {
    right: unset;
    margin-top: 16px;
  }

  .other-wrap {
    display: flex;
    justify-content: space-between;
  }

  .slider-img {
    width: 703px;
    height: 580px;
    margin-left: 0px;
    margin-right: -16px;
  }

  .other-page-hero {
    display: flex;
    flex-direction: row;
  }

  .other-text {
    position: absolute;
    bottom: 48px;
    left: 16px;
    margin: 0;
  }

  .hero-position {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .headar-soc-list {
    display: none;
  }
}

@media screen and (max-width: 1439px) {
  .header-nav-list {
    display: none;
  }
}

/* MODAL_TEST */

.input-data{
  width: 150px;
  height: 50px;
  padding: 20px 10px;
  background-color: #121212;
  color: #f7f7f7;
  text-align: center;
  font-size: 30px;
}



/* fafa */

.test-btn{
  width: 100px;
  height: 40px;
  background-color: #414b52;
  color: green ;
}


.overlay {
   
   opacity: 0;
   visibility: hidden;
   
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, .5);
   z-index: 20;
   transition: .3s all;
}


/* Стили для модальных окон */

.modal {
   
   /* Скрываем окна  */
   opacity: 0;
   visibility: hidden;
   
   
   /*  Установаем ширину окна  */
   width: 100%;
   max-width: 500px;
   
   /*  Центрируем и задаем z-index */
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 30; /* Должен быть выше чем у подложки*/
   
   /*  Побочные стили   */
   box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2); 
   text-align: center;
   padding: 30px;
   border-radius: 3px;
   background-color: #fff;
   transition: 0.3s all;
}


/* Стили для активных классов подложки и окна */

.modal.active,
.overlay.active{
   opacity: 1;
   visibility: visible;
}


/* Стили для кнопки закрытия */

.modal__cross {
   width: 15px;
   height: 15px;
   position: absolute;
   top: 20px;
   right: 20px;
   fill: #444;
   cursor: pointer;
}


/* Стили для кнопок. Мы ведь порядочные разработчики, негоже простые ссылки оставлять */

a {
   padding: 20px;
   display: inline-block;
   text-decoration: none;
   background-color: #414b52;
   margin: 10px;
   color: #fff;
   border-radius: 3px;
}